DOMAIN_NAME=ranki.42.fr

SQL_DATABASE=inception
SQL_USER=uOttawa
SQL_PASSWORD=unboletunetasse
SQL_ROOT_PASSWORD=unesuperboletunesuperbetasse
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=hello
ADMIN_PASSWORD=wppassword
ADMIN_EMAIL=ranki_admin@42.com
USER1_LOGIN=rankitest23
USER1_MAIL=ranki_user@42.com
USER1_PASS=rankiuserpass