DOMAIN_NAME=ranki.42.fr

SQL_DATABASE=inception
SQL_USER=uOttawa2
SQL_PASSWORD=unboletunetasse2
SQL_ROOT_PASSWORD=unesuperboletunesuperbetasse2
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=hello2
ADMIN_PASSWORD=wppassword2
ADMIN_EMAIL=ranki_admin@42.com
USER1_LOGIN=rankitest232
USER1_MAIL=ranki_user@42.com
USER1_PASS=rankiuserpass2